﻿What Do You Want to Eat?

“Marriage is just two people asking each other what they want to eat until one of them dies.” For individuals or couples who can't decide where they want to eat, What Do You Want to Eat? is a mobile application that will help you figure out what you're craving and where to satisfy that craving. This app will walk you through a series of questions designed to help you identify what you are craving and then suggest nearby food options that could satisfy that craving.